apiVersion: consul.hashicorp.com/v1alpha1
kind: ProxyDefaults
metadata:
  name: global
  namespace: consul
spec:
  accessLogs:
    enabled: true
  meshGateway:
    mode: local               # local, remote, or none
  config:
    protocol: http            # tcp, http, http2, or grpc